﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeNumbers", "PrimeNumbers\PrimeNumbers.csproj", "{014281F7-9E40-4930-9755-8EB7D74BFF7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeNumbers.Tests", "PrimeNumbers.Tests\PrimeNumbers.Tests.csproj", "{7A83AFC5-4D3D-408D-B64F-5D45B7F94303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{014281F7-9E40-4930-9755-8EB7D74BFF7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{014281F7-9E40-4930-9755-8EB7D74BFF7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{014281F7-9E40-4930-9755-8EB7D74BFF7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{014281F7-9E40-4930-9755-8EB7D74BFF7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A83AFC5-4D3D-408D-B64F-5D45B7F94303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A83AFC5-4D3D-408D-B64F-5D45B7F94303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A83AFC5-4D3D-408D-B64F-5D45B7F94303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A83AFC5-4D3D-408D-B64F-5D45B7F94303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA538412-108E-42DC-A545-0A385367E541}
	EndGlobalSection
EndGlobal
